- name: Run local script on remote server
  hosts: hosts
  become: true
  tasks:
    - name: Copy script to remote
      copy:
        src: ./kube.sh
        dest: /home/ubuntu/kube.sh
        mode: '0755'

